{
  "name": "seka19/tracking-sdk-php",
  "authors": [
    {
      "name": "www.trackingmore.com",
      "email": "info@trackingmore.org"
    }
  ],
  "description": "Tracking PHP SDK",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-json": "*"
  },
  "autoload": {
    "classmap": [
      "lib/"
    ]
  }
}
